{
  "name": "chainscript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node cli.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethereumjs/tx": "^5.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^5.7.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14"
  }
}
