{
    "name": "@chainscript/backend",
    "version": "1.0.0",
    "scripts": {
      "start": "ts-node src/chainscript.ts --listen --mine"
    },
    "dependencies": {
        "@ethereumjs/tx": "^5.4.0",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0"
    }
}